# TTChatDemo

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/wangtotang/ttchatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangtotang/ttchatdemo/: CustomApplication.java
app/src/main/java/com/wangtotang/ttchatdemo/adapter/: AddFriendAdapter.java  BaseArrayListAdapter.java  BaseListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NewFriendAdapter.java  UserFriendAdapter.java  ViewHolder.java
app/src/main/java/com/wangtotang/ttchatdemo/bean/: FaceText.java  User.java
app/src/main/java/com/wangtotang/ttchatdemo/config/: Config.java
app/src/main/java/com/wangtotang/ttchatdemo/listener/: RecordPlayClickListener.java  ShakeListener.java
app/src/main/java/com/wangtotang/ttchatdemo/manager/: CustomApplication.java  MapManager.java  UserManager.java
app/src/main/java/com/wangtotang/ttchatdemo/receiver/: MyMessageReceiver.java
app/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  tab_find_btn.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_info.xml  activity_shake.xml  activity_showpicture.xml  activity_splash.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  fragment_contacts.xml  fragment_find.xml  fragment_recent.xml  fragment_set.xml  include_action_bar.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_new_friend.xml  item_add_friend.xml  item_chat_received_voice.xml  item_chat_sent_voice.xml  item_gender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
