apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed {
            keyAlias 'ttchat'
            keyPassword '555666'
            storeFile file('F:/AndroidWorkSpace/SignedApk/ttchat.jks')
            storePassword '555666'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.wangtotang.ttchatdemo"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.signed
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed
        }
        debug {
            signingConfig signingConfigs.signed
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
